{
  "ConnectionStrings": {
    "EnigmaIlcs": "Data Source=DESKTOP-2N25H0E;Integrated Security=true;Initial Catalog=Enigma_Ilcs;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
